### ISSUE TITLE
Error processing O in UO2 from ENDF/B-VII.1

### ISSUE THREAD

**Issue by paulromano** [njoy/NJOY2016#28]
I'm trying to generate a thermal ACE file for O in UO2 at 600 K from ENDF/B-VII.1 using the following input:
```
reconr /
20 22
'ENDF/B-7.1 PENDF for   8-O - 16 '/
825 2/
0.001 0. 0.001/ err tempr errmax
'ENDF/B-7.1: PENDF for   8-O - 16 '/
'Processed by NJOY'/
0/
broadr /
20 22 23
825 1 0 0 0./
0.001 2.0e+6 0.001/
600.0
0/
thermr /
0 23 62
0 825 12 1 1 0 0 1 221 1/
600.0
0.001 2.024
thermr /
60 62 27
75 825 16 1 2 1 0 1 222 1/
600.0
0.001 2.024
acer /
20 27 0 28 29
2 0 1 .01/
'ENDF/B-7.1:  O(UO2)     processed by NJOY'/
825 600.0 'ouo2' /
8016 /
222 64 223 1 1 2.024 2/
stop
```
I have the O16 ENDF file as `tape20` and the thermal OinUO2 file as `tape60`. When I run the latest version of NJOY2016, I get the following error when it reaches ACER:
```
 acer...                                                                 26.2s
At line 749 of file /home/romano/codes/NJOY2016/src/aceth.f90 (unit = 10, file = '/tmp/gfortrantmpfAtQId')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
#0  0x7f1cb8f28ed7 in ???
#1  0x7f1cb8f29a75 in ???
#2  0x7f1cb8f2a22c in ???
#3  0x7f1cb8ff9bb0 in ???
#4  0x7f1cb93c381d in thrlod
	at /home/romano/codes/NJOY2016/src/aceth.f90:749
#5  0x7f1cb93cafe3 in __aceth_MOD_acesix
	at /home/romano/codes/NJOY2016/src/aceth.f90:510
#6  0x7f1cb93af586 in __acem_MOD_acer
	at /home/romano/codes/NJOY2016/src/acer.f90:409
#7  0x55d193d5c052 in njoy
	at /home/romano/codes/NJOY2016/src/main.f90:238
#8  0x55d193d5c24e in main
	at /home/romano/codes/NJOY2016/src/main.f90:112
```

**Comment by jlconlin** [comment]
I have confirmed that I get a similar result. I'm looking into the issue to see if I can figure out what is happening.

**Comment by jlconlin** [comment]
The `OinUO2` file uses *coherent* elastic scattering. On card 9 of your ACER input, you specify a value of `1` for the `ielas` parameter specifying *incoherent* elastic scattering. When you change the `ielas` parameter to a `0`, then your input deck runs just fine. 

The `OinUO2` ENDF file specifies that the data is coherent elastic (see `L1` parameter of line 49).

**Comment by paulromano** [comment]
Ugh, so sorry to have wasted your time. I accidentally used the LTHR value from the ENDF file directly when I should have subtracted one. Thanks for looking it over!
