### ISSUE TITLE
Generating probability table at 0 K

### ISSUE THREAD

**Issue by liangjg** [njoy/NJOY2016#29]
NJOY fails to generate probability table from `purr` at 0 K for nuclides with unresolved resonance data.  Not sure whether it is a bug or 0K probability table just makes no sense.
 
- U235 ENDFB/VII.1 file: https://t2.lanl.gov/nis/data/data/ENDFB-VII.1-neutron/U/235
- NJOY inputs: u235.njoy.inp
```
reconr / %%%%%%%%%%%%%%%%%%% Reconstruct XS for neutrons %%%%%%%%%%%%%%%%%%%%%%%
20 21
'ENDF/B-7.1 PENDF for  92-U -235 '/
9228 2/
0.001/ err
'ENDF/B-7.1:  92-U -235 '/
'Processed by NJOY'/
0/
broadr / %%%%%%%%%%%%%%%%%%%%%%% Doppler broaden XS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
20 21 22
9228 1 0 0 0. /
0.001/ errthn
0.0
0/
heatr / %%%%%%%%%%%%%%%%%%%%%%%%% Add heating kerma %%%%%%%%%%%%%%%%%%%%%%%%%%%%
20 22 23 /
9228 3 /
302 318 402 /
purr / %%%%%%%%%%%%%%%%%%%%%%%% Add probability tables %%%%%%%%%%%%%%%%%%%%%%%%%
20 23 24
9228 1 1 20 64 /
0.0
1.e10
0/
acer /
20 24 0 25 26
1 0 1 .01 /
'ENDF/B-7.1:  92-U -235  at 0.0'/
9228 0.0
1 1/
/
stop
```
- NJOY Running:
```
~ njoy < u235.njoy.inp
 njoy 2016.15  08May17                                       07/30/17 15:09:37
 *****************************************************************************

 reconr...                                                                0.0s

 ---message from lunion---xsec nonzero at threshold for mt= 37
                          adjusted using jump in xsec

 broadr...                                                              141.5s

 heatr...                                                               152.9s

 ---message from hinit---mt19 has no spectrum
                          mt18 spectrum will be used.

 ---message from hinit---mf6, mt 16 does not give recoil za= 92234
                          one-particle recoil approx. used.

 ---message from hinit---mf6, mt 17 does not give recoil za= 92233
                          one-particle recoil approx. used.

 ---message from hinit---mf6, mt 37 does not give recoil za= 92232
                          one-particle recoil approx. used.

 ---message from hinit---mf6, mt 91 does not give recoil za= 92235
                          one-particle recoil approx. used.

 ---message from nheat---changed q from   1.934054E+08 to   1.805680E+08
                          for mt  18

 purr...                                                                174.0s

 mat = 9228                                                             174.0s
      1 of    19 loops done for all temps & sig0s.                      202.9s
      2 of    19 loops done for all temps & sig0s.                      229.7s
      3 of    19 loops done for all temps & sig0s.                      256.5s
      4 of    19 loops done for all temps & sig0s.                      283.2s
      5 of    19 loops done for all temps & sig0s.                      310.0s
      6 of    19 loops done for all temps & sig0s.                      336.9s
      7 of    19 loops done for all temps & sig0s.                      363.7s
      8 of    19 loops done for all temps & sig0s.                      390.5s
      9 of    19 loops done for all temps & sig0s.                      417.3s
     10 of    19 loops done for all temps & sig0s.                      444.1s
     11 of    19 loops done for all temps & sig0s.                      471.1s
     12 of    19 loops done for all temps & sig0s.                      498.1s
     13 of    19 loops done for all temps & sig0s.                      525.1s
     14 of    19 loops done for all temps & sig0s.                      552.1s
     15 of    19 loops done for all temps & sig0s.                      579.1s
     16 of    19 loops done for all temps & sig0s.                      606.0s
     17 of    19 loops done for all temps & sig0s.                      633.0s
     18 of    19 loops done for all temps & sig0s.                      660.0s
     19 of    19 loops done for all temps & sig0s.                      687.0s

 acer...                                                                689.9s
At line 852 of file /home/liangjg/codes/NJOY2016/src/endf.f90 (unit = 24, file = 'tape24')
Fortran runtime error: Bad value during floating point read

Error termination. Backtrace:
#0  0x2aaafbd3e864 in formatted_transfer_scalar_read
	at ../.././libgfortran/io/transfer.c:1375
#1  0x2aaafbd3e864 in formatted_transfer
	at ../.././libgfortran/io/transfer.c:1994
#2  0x2aaaaae0893c in ???
#3  0x2aaaaae0f14d in ???
#4  0x2aaaaad794b2 in ???
#5  0x2aaaaad8360e in ???
#6  0x2aaaaadae7cb in ???
#7  0x401c22 in ???
#8  0x401df9 in ???
#9  0x2aaafc6fdb14 in ???
#10  0x4017a8 in ???
#11  0xffffffffffffffff in ???
```
tape24:
```
 9.223500+4 2.330248+2          1          0          0          29228 2152   79
 0.000000+0 0.000000+0          5          1        115         199228 2152   80
 1.00000+10 2.250001+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   81
    NaN+*** 2.500000+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   82
    NaN+*** 3.000000+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   83
    NaN+*** 3.500000+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   84
    NaN+*** 4.000000+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   85
    NaN+*** 4.500000+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   86
    NaN+*** 5.500000+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   87
    NaN+*** 6.500000+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   88
    NaN+*** 7.500000+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   89
    NaN+*** 8.500000+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   90
    NaN+*** 9.500000+3    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   91
    NaN+*** 1.000000+4    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   92
    NaN+*** 1.250000+4    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   93
    NaN+*** 1.310000+4    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   94
    NaN+*** 1.500000+4    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   95
    NaN+*** 1.700000+4    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   96
    NaN+*** 2.000000+4    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   97
    NaN+*** 2.400000+4    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   98
    NaN+*** 2.499999+4    NaN+***    NaN+***    NaN+***    NaN+***9228 2152   99
    NaN+***                                                       9228 2152  100
```

**Comment by jlconlin** [comment]
@liangjg A temperature of 0 is not valid input. ENDF data is always at 0 Kelvin until it has been processed so Doppler broadening to 0 K is not needed.

I recognize that the manual states that a 0 Kelvin value is allowed. The coding says otherwise as there is a statement that divides by the temperature. If the temperature is 0, then everything falls apart as you have witnessed.

In our processing at LANL, we simply use 0.1 K instead of 0.0 Kelvin. Something like that may work for you as well.

**Comment by jlconlin** [comment]
This is an issue with the [NJOY2016-manual](https://github.com/njoy/NJOY2016-manual), not with the code. 

See: https://github.com/njoy/NJOY2016-manual/issues/7

**Comment by walshjon** [comment]
@liangjg there's an asymptotic expression for computing SLBW psi-chi cross sections at 0 K which NJOY doesn't use.  However, depending on your intended use of the 0 K data, it may not make sense (physically) to use 0 K probability tables (e.g., for resonance scattering).

**Comment by liangjg** [comment]
Thanks @jlconlin @walshjon for the explanations. I myself don't actually want to use the 0 K probability tables but just found the failure of NJOY when generating 0 K PT. I'm omitting the `urr` module to get 0 K data now. Anyway, using 0.1 K is a good advice for some cases. Thanks again.
